MIN_HOST="119.120.92.239:30546"
MIN_AK="CAPZ5UHJMVJ0UVQT"
MIN_SK="0HZ1QXETBZ5M3IS0YG455XUUQ4LJEG3C"

#MIN_HOST="play.min.io"
#MIN_AK="Q3AM3UQ867SPQQA43P2F"
#MIN_SK="zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG"
